<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Basics</title>
</head>

<body style="background: #000;">
    <div class="card">
        <div class="card-inner">
            <div class="card-front">Front</div>
            <div class="card-back">Back</div>
        </div>
    </div>

    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>

    <style>
        .box {
            width: 50px;
            height: 50px;
            background: red;
            margin: 10px 0;
            position: relative;
        }
    </style>

    <style>
        .card {
            width: 150px;
            height: 200px;
            perspective: 1000px;
            margin: 50px auto;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            transition: transform 1s ease;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }

        .card-front {
            background: blue;
        }

        .card-back {
            background: green;
            transform: rotateY(180deg);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>